# Production environment variables for Netlify deployment
# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=3gYjZAIjBRxoyelUO
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_42szdlq
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_b5c14j1
# Add any production-specific environment variables here

# Example:
# NEXT_PUBLIC_API_URL=https://api.lumorahorticulture.com
# NEXT_PUBLIC_ANALYTICS_ID=UA-XXXXXXXXX-X

# Default locale for the site
NEXT_PUBLIC_DEFAULT_LOCALE=nl

# Site metadata
NEXT_PUBLIC_SITE_NAME=Lumora Horticulture
NEXT_PUBLIC_SITE_URL=https://lumorahorticulture.nl
